<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sqe-M2-JuN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-Ln-0Sv">
                                <rect key="frame" x="110.5" y="256.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSJ-QZ-cuj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-uB-32Y">
                                <rect key="frame" x="134" y="419.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-l0-PtM">
                                <rect key="frame" x="156" y="465.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7lz-Ai-WhD"/>
                                    <constraint firstAttribute="height" constant="64" id="oUe-fo-eUI"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENl-Pc-hRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vvr-Ln-0Sv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B2v-3N-X9Y"/>
                            <constraint firstItem="Wgs-l0-PtM" firstAttribute="centerX" secondItem="Vvr-Ln-0Sv" secondAttribute="centerX" id="Cu2-AE-8D7"/>
                            <constraint firstItem="SwG-uB-32Y" firstAttribute="centerX" secondItem="Vvr-Ln-0Sv" secondAttribute="centerX" id="sN8-Me-k6u"/>
                            <constraint firstItem="Wgs-l0-PtM" firstAttribute="top" secondItem="Vvr-Ln-0Sv" secondAttribute="bottom" constant="54" id="tzY-Cr-gko"/>
                            <constraint firstItem="Vvr-Ln-0Sv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJ8-UP-J0W"/>
                            <constraint firstItem="SwG-uB-32Y" firstAttribute="top" secondItem="Vvr-Ln-0Sv" secondAttribute="bottom" constant="8" id="yQK-aJ-KJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M19-hf-qbZ"/>
                    <connections>
                        <outlet property="recordButton" destination="Vvr-Ln-0Sv" id="sE1-sd-qnG"/>
                        <outlet property="recordingLabel" destination="SwG-uB-32Y" id="4vY-EH-hY9"/>
                        <outlet property="stopRecordingButton" destination="Wgs-l0-PtM" id="FE7-Rf-RhY"/>
                        <segue destination="Q8F-ye-i0g" kind="show" identifier="stopRecording" id="Wje-UH-EW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="53.523238380809602"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pEI-Jp-qD3">
            <objects>
                <viewController id="Q8F-ye-i0g" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWY-JT-7hO"/>
                        <viewControllerLayoutGuide type="bottom" id="l8j-Yd-594"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQI-gX-esg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrP-lX-ZXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHU-fs-EZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqe-M2-JuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgy-ij-hec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k9R-cv-boL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ys-7R-Dfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
